:root {
  --tagify-dd-color-primary: #3595f6;
  --tagify-dd-bg-color: white;
  --tagify-dd-item-pad: .3em .5em;
}

.tagify {
  --tags-disabled-bg: #f1f1f1;
  --tags-border-color: #ddd;
  --tags-hover-border-color: #ccc;
  --tags-focus-border-color: #f63535;
  --tag-border-radius: 3px;
  --tag-bg: #e5e5e5;
  --tag-hover: #d3e2e2;
  --tag-text-color: black;
  --tag-text-color--edit: black;
  --tag-pad: 0 0 1px .5em;
  --tag-inset-shadow-size: 1.1em;
  --tag-invalid-color: #d39494;
  --tag-invalid-bg: #d3949480;
  --tag-remove-bg: #d394944d;
  --tag-remove-btn-color: black;
  --tag-remove-btn-bg: none;
  --tag-remove-btn-bg--hover: #c77777;
  --input-color: inherit;
  --tag--min-width: 1ch;
  --tag--max-width: auto;
  --tag-hide-transition: .3s;
  --placeholder-color: #0006;
  --placeholder-color-focus: #00000040;
  --loader-size: .8em;
  border: 1px solid var(--tags-border-color);
  cursor: text;
  box-sizing: border-box;
  border-radius: 10px;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0;
  line-height: 0;
  display: inline-flex;
  position: relative;
}

@keyframes tags--bump {
  30% {
    transform: scale(1.2);
  }
}

@keyframes rotateLoader {
  to {
    transform: rotate(1turn);
  }
}

.tagify:hover:not(.tagify--focus):not(.tagify--invalid) {
  --tags-border-color: var(--tags-hover-border-color);
}

.tagify[disabled] {
  background: var(--tags-disabled-bg);
  filter: saturate(0);
  opacity: .5;
  pointer-events: none;
}

.tagify[disabled].tagify--select, .tagify[readonly].tagify--select {
  pointer-events: none;
}

.tagify[disabled]:not(.tagify--mix):not(.tagify--select), .tagify[readonly]:not(.tagify--mix):not(.tagify--select) {
  cursor: default;
}

.tagify[disabled]:not(.tagify--mix):not(.tagify--select) > .tagify__input, .tagify[readonly]:not(.tagify--mix):not(.tagify--select) > .tagify__input {
  visibility: hidden;
  width: 0;
  margin: 5px 0;
}

.tagify[disabled]:not(.tagify--mix):not(.tagify--select) .tagify__tag > div, .tagify[readonly]:not(.tagify--mix):not(.tagify--select) .tagify__tag > div {
  padding: var(--tag-pad);
}

.tagify[disabled]:not(.tagify--mix):not(.tagify--select) .tagify__tag > div:before, .tagify[readonly]:not(.tagify--mix):not(.tagify--select) .tagify__tag > div:before {
  animation: readonlyStyles 1s calc(-1s * (var(--readonly-striped)  - 1)) paused;
}

@keyframes readonlyStyles {
  0% {
    background: linear-gradient(45deg, var(--tag-bg) 25%, transparent 25%, transparent 50%, var(--tag-bg) 50%, var(--tag-bg) 75%, transparent 75%, transparent) 0 / 5px 5px;
    box-shadow: none;
    filter: brightness(.95);
  }
}

.tagify[disabled] .tagify__tag__removeBtn, .tagify[readonly] .tagify__tag__removeBtn, .tagify--loading .tagify__input > br:last-child {
  display: none;
}

.tagify--loading .tagify__input:before {
  content: none;
}

.tagify--loading .tagify__input:after {
  vertical-align: middle;
  opacity: 1;
  width: var(--loader-size);
  height: var(--loader-size);
  border: 3px solid #eee;
  border-color: #eee #bbb #888 #0000;
  border-radius: 50%;
  width: .7em;
  min-width: 0;
  margin: -2px 0 -2px .5em;
  animation: .4s linear infinite rotateLoader;
  content: "" !important;
}

.tagify--loading .tagify__input:empty:after {
  margin-left: 0;
}

.tagify + input, .tagify + textarea {
  position: absolute !important;
  left: -9999em !important;
  transform: scale(0) !important;
}

.tagify__tag {
  z-index: 1;
  cursor: default;
  outline: 0;
  align-items: center;
  margin: 5px 0 5px 5px;
  line-height: normal;
  transition: all .13s ease-out;
  display: inline-flex;
  position: relative;
}

.tagify__tag > div {
  vertical-align: top;
  box-sizing: border-box;
  padding: var(--tag-pad);
  color: var(--tag-text-color);
  line-height: inherit;
  border-radius: var(--tag-border-radius);
  white-space: nowrap;
  max-width: 100%;
  transition: all .13s ease-out;
}

.tagify__tag > div > * {
  white-space: pre-wrap;
  text-overflow: ellipsis;
  vertical-align: top;
  min-width: var(--tag--min-width);
  max-width: var(--tag--max-width);
  transition: all .8s, color .1s;
  display: inline-block;
  overflow: hidden;
}

.tagify__tag > div > [contenteditable] {
  -webkit-user-select: text;
  user-select: text;
  cursor: text;
  outline: 0;
  max-width: 350px;
  margin: -2px;
  padding: 2px;
}

.tagify__tag > div:before {
  content: "";
  border-radius: inherit;
  inset: var(--tag-bg-inset, 0);
  z-index: -1;
  pointer-events: none;
  box-shadow: 0 0 0 var(--tag-inset-shadow-size) var(--tag-bg) inset;
  transition: all .12s;
  animation: .3s ease-out tags--bump;
  position: absolute;
}

.tagify__tag:focus div:before, .tagify__tag:hover:not([readonly]) div:before {
  --tag-bg-inset: -2.5px;
  --tag-bg: var(--tag-hover);
}

.tagify__tag--loading {
  pointer-events: none;
}

.tagify__tag--loading .tagify__tag__removeBtn {
  display: none;
}

.tagify__tag--loading:after {
  --loader-size: .4em;
  content: "";
  vertical-align: middle;
  opacity: 1;
  height: var(--loader-size);
  border: 3px solid #eee;
  border-color: #eee #bbb #888 #0000;
  border-radius: 50%;
  width: .7em;
  min-width: 0;
  height: .7em;
  margin: 0 .5em 0 -.1em;
  animation: .4s linear infinite rotateLoader;
}

.tagify__tag--flash div:before {
  animation: none;
}

.tagify__tag--hide {
  opacity: 0;
  transition: var(--tag-hide-transition);
  pointer-events: none;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  transform: scale(0);
  width: 0 !important;
}

.tagify__tag--hide > div > * {
  white-space: nowrap;
}

.tagify__tag.tagify--noAnim > div:before {
  animation: none;
}

.tagify__tag.tagify--notAllowed:not(.tagify__tag--editable) div > span {
  opacity: .5;
}

.tagify__tag.tagify--notAllowed:not(.tagify__tag--editable) div:before {
  --tag-bg: var(--tag-invalid-bg);
  transition: all .2s;
}

.tagify__tag[readonly] .tagify__tag__removeBtn {
  display: none;
}

.tagify__tag[readonly] > div:before {
  animation: readonlyStyles 1s calc(-1s * (var(--readonly-striped)  - 1)) paused;
}

.tagify__tag--editable > div {
  color: var(--tag-text-color--edit);
}

.tagify__tag--editable > div:before {
  box-shadow: 0 0 0 2px var(--tag-hover) inset !important;
}

.tagify__tag--editable > .tagify__tag__removeBtn {
  pointer-events: none;
}

.tagify__tag--editable > .tagify__tag__removeBtn:after {
  opacity: 0;
  transform: translateX(100%)translateX(5px);
}

.tagify__tag--editable.tagify--invalid > div:before {
  box-shadow: 0 0 0 2px var(--tag-invalid-color) inset !important;
}

.tagify__tag__removeBtn {
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px / 1;
  background: var(--tag-remove-btn-bg);
  color: var(--tag-remove-btn-color);
  border-radius: 50px;
  order: 5;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  margin-left: auto;
  margin-right: 4.66667px;
  transition: all .2s ease-out;
  display: inline-flex;
  overflow: hidden;
}

.tagify__tag__removeBtn:after {
  content: "×";
  transition: all .3s, color;
}

.tagify__tag__removeBtn:hover {
  color: #fff;
  background: var(--tag-remove-btn-bg--hover);
}

.tagify__tag__removeBtn:hover + div > span {
  opacity: .5;
}

.tagify__tag__removeBtn:hover + div:before {
  transition: box-shadow .2s;
  box-shadow: 0 0 0 var(--tag-inset-shadow-size) var(--tag-remove-bg, #d394944d) inset !important;
}

.tagify:not(.tagify--mix) .tagify__input br {
  display: none;
}

.tagify:not(.tagify--mix) .tagify__input * {
  white-space: nowrap;
  display: inline;
}

.tagify__input {
  padding: var(--tag-pad);
  white-space: pre-wrap;
  color: var(--input-color);
  box-sizing: inherit;
  flex-grow: 1;
  min-width: 110px;
  margin: 5px;
  line-height: normal;
  display: inline-block;
  position: relative;
}

.tagify__input:empty:before {
  position: static;
}

.tagify__input:focus {
  outline: 0;
}

.tagify__input:focus:before {
  opacity: 0;
  transition: all .2s ease-out;
  transform: translateX(6px);
}

@supports (-ms-ime-align: auto) {
  .tagify__input:focus:before {
    display: none;
  }
}

.tagify__input:focus:empty:before {
  opacity: 1;
  color: var(--placeholder-color-focus);
  transition: all .2s ease-out;
  transform: none;
}

@-moz-document url-prefix() {
  .tagify__input:focus:empty:after {
    display: none;
  }
}

.tagify__input:before {
  content: attr(data-placeholder);
  z-index: 1;
  color: var(--placeholder-color);
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  height: 1em;
  margin: auto 0;
  line-height: 1em;
  position: absolute;
}

.tagify__input:after {
  content: attr(data-suggest);
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: pre;
  color: var(--tag-text-color);
  opacity: .3;
  pointer-events: none;
  min-width: calc(100% - 1.5em);
  max-width: 100px;
  display: inline-block;
  position: absolute;
  overflow: hidden;
}

.tagify__input .tagify__tag {
  margin: 0 1px;
}

.tagify--mix {
  display: block;
}

.tagify--mix .tagify__input {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 5px;
  line-height: 1.5;
  display: block;
}

.tagify--mix .tagify__input:before {
  line-height: inherit;
  height: auto;
  display: none;
}

.tagify--mix .tagify__input:after {
  content: none;
}

.tagify--select:after {
  content: ">";
  opacity: .5;
  pointer-events: none;
  height: 8px;
  font: 16px / 8px monospace;
  transition: all .2s ease-in-out;
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 0;
  transform: translate(-150%, -50%)scaleX(1.2)rotate(90deg);
}

.tagify--select[aria-expanded="true"]:after {
  transform: translate(-150%, -50%)rotate(270deg)scaleY(1.2);
}

.tagify--select .tagify__tag {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 1.8em;
}

.tagify--select .tagify__tag div {
  display: none;
}

.tagify--select .tagify__input {
  width: 100%;
}

.tagify--empty .tagify__input:before {
  opacity: 1;
  width: auto;
  transition: all .2s ease-out;
  display: inline-block;
  transform: none;
}

.tagify--mix .tagify--empty .tagify__input:before {
  display: inline-block;
}

.tagify--focus {
  outline-offset: 2px;
  outline: 2px solid #3595f6;
}

.tagify--invalid {
  --tags-border-color: #d39494;
}

.tagify__dropdown {
  z-index: 9999;
  position: absolute;
  overflow: hidden;
  transform: translateY(1px);
}

.tagify__dropdown[placement="top"] {
  margin-top: 0;
  transform: translateY(-100%);
}

.tagify__dropdown[placement="top"] .tagify__dropdown__wrapper {
  border-top-width: 1.1px;
  border-bottom-width: 0;
}

.tagify__dropdown[position="text"] {
  box-shadow: 0 0 0 3px rgba(var(--tagify-dd-color-primary), .1);
  font-size: .9em;
}

.tagify__dropdown[position="text"] .tagify__dropdown__wrapper {
  border-width: 1px;
}

.tagify__dropdown__wrapper {
  background: var(--tagify-dd-bg-color);
  border: 1px solid;
  border-color: var(--tagify-dd-color-primary);
  border-top-width: 0;
  border-bottom-width: 1.5px;
  max-height: 300px;
  transition: all .25s cubic-bezier(0, 1, .5, 1);
  overflow: hidden auto;
  box-shadow: 0 2px 4px -2px #0003;
}

.tagify__dropdown__header:empty {
  display: none;
}

.tagify__dropdown__footer {
  padding: var(--tagify-dd-item-pad);
  opacity: .5;
  margin-top: .5em;
  font-size: .7em;
  font-style: italic;
  display: inline-block;
}

.tagify__dropdown__footer:empty {
  display: none;
}

.tagify__dropdown--initial .tagify__dropdown__wrapper {
  max-height: 20px;
  transform: translateY(-1em);
}

.tagify__dropdown--initial[placement="top"] .tagify__dropdown__wrapper {
  transform: translateY(2em);
}

.tagify__dropdown__item {
  box-sizing: border-box;
  padding: var(--tagify-dd-item-pad);
  white-space: pre-wrap;
  cursor: pointer;
  border-radius: 2px;
  outline: 0;
  max-width: 100%;
  max-height: 60px;
  margin: 1px;
  position: relative;
}

.tagify__dropdown__item--active {
  background: var(--tagify-dd-color-primary);
  color: #fff;
}

.tagify__dropdown__item:active {
  filter: brightness(105%);
}

.tagify__dropdown__item--hidden {
  pointer-events: none;
  max-height: 0;
  margin: 0 1px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  transition: var(--tagify-dd-item--hidden-duration, .3s) !important;
}

.tagify__dropdown__item--hidden > * {
  opacity: 0;
  transition: inherit;
  transform: translateY(-100%);
}
/*# sourceMappingURL=options.269d8a50.css.map */
