{
  "error": {
    "message": "Error"
  },
  "authorizeExtension": { "message": "Authorize extension!" },
  "OpenLoginPage": { "message": "Open Login Page" },
  "LoginServerError": { "message": "Server Error" },
  "Loading": { "message": "Loading" },
  "BookmarkSuccessfullySaved": {
    "message": "Your bookmark was saved successfully"
  },
  "SaveBookmark": { "message": "Save" },
  "AlreadyBookmarked": { "message": "Already bookmarked" },
  "Created": { "message": "Created" },
  "Modified": { "message": "Modified" },
  "Checking": { "message": "Checking" },
  "ConnectionError": { "message": "Connection Error" },
  "Timeout": {
    "message": "Timeout. Please close this tab and authorize the  extension again."
  },
  "optionsheader": {
    "message": "Options - Bookmarker for Nextcloud"
  },
  "basic": { "message": "Basic" },
  "zen": { "message": "Zen" },
  "advanced": { "message": "Advanced" },
  "development": { "message": "Development" },
  "displayFolders": {
    "message": "Display Folders"
  },
  "optionstitle": {
    "message": "Options - Bookmarker for Nextcloud"
  },
  "autotags": { "message": "Auto tags" },
  "autodescription": { "message": "Auto description" },
  "successnotification": { "message": "Display success notification" },
  "zenmode": { "message": "Enable Zen Mode" },
  "alreadyStored": { "message": "Check for stored bookmarks" },
  "showUrl": { "message": "Show URL" },
  "showDescription": { "message": "Show Description" },
  "showKeywords": { "message": "Show Keywords" },
  "extendedKeywords": { "message": "User extended keyword detection" },
  "searchDepth": { "message": "Search depth" },
  "networkTImeout": { "message": "Nework timeout secs" },
  "networkTimeoutNote": { "message": "defaults to 10 seconds if not set" },
  "clearall": { "message": "Clear all data" },
  "resetoptions": { "message": "Reset options" },
  "clearcache": { "message": "Clear cache" },
  "reduceKeywords": { "message": "Reduce Keywords" },
  "showCache": { "message": "Show cache" },
  "showoptions": { "message": "Show options" },
  "zenkeywords": { "message": "Zen Keywords" },
  "dismiss": { "message": "Dismiss" }
}
