body {
  background: url("background.649811f4.jpg") center / cover no-repeat fixed;
}

.login-block {
  background: #03001c;
  border-top: 5px solid #5b8fb9;
  border-radius: 5px;
  width: 320px;
  margin: 0 auto 20px;
  padding: 20px;
}

.login-block h1 {
  text-align: center;
  color: #f0f0f0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.login-block input {
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 100%;
  height: 42px;
  margin-bottom: 20px;
  padding: 0 0 0 5px;
  font-size: 14px;
}

.login-block input:active, .login-block input:focus {
  border: 1px solid #0c0b0b;
}

.login-block button {
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background: #ff656c;
  border: 1px solid #e15960;
  border-radius: 5px;
  outline: none;
  width: 100%;
  height: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.login-block button:hover {
  background: #ff7b81;
}

.noicon {
  background: #b6eada;
}

.accept {
  background: #b6eada url("accept.d6f91f8b.png") 100% no-repeat;
  padding-right: 5px;
}

.deny {
  background: #b6eada url("deny.abdbe864.png") 100% no-repeat;
  padding-right: 5px;
}

.wait {
  background: #b6eada url("spinner.0583e083.gif") 100% no-repeat;
  padding-right: 5px;
}

@media (prefers-color-scheme: dark) {
  .login-block {
    color: #f0f0f0f0;
    background: #03001c;
  }

  .login-block button {
    color: #f0f0f0f0;
    background: #3f2296;
    border: 1px solid #330104;
  }

  .login-block button:hover {
    background: #522bc9;
  }

  .server-block {
    margin-top: 50px;
  }

  .login-block input {
    color: #000;
  }
}

#error {
  color: red;
  text-align: center;
  margin-top: 1em;
  font-size: 2em;
  font-weight: bold;
}

#msg {
  text-align: center;
  font-size: 1.5em;
}

#description {
  text-align: center;
  font-size: 1em;
}
/*# sourceMappingURL=login.645e0449.css.map */
